/* Global Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

/* Header */
header {
  background-color: #0a192f;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

/* Navigation */
nav {
  background-color: #112240;
}
nav ul {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style: none;
}
nav ul li {
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
nav ul li a:hover {
  color: #64ffda;
}

/* Sections */
section {
  margin: 40px 0;
}
h2 {
  border-bottom: 2px solid #64ffda;
  padding-bottom: 5px;
  color: #0a192f;
}

/* Skills List */
.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  padding: 0;
}
.skills-list li {
  background-color: #e6f1ff;
  color: #0a192f;
  padding: 8px 15px;
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

/* Footer */
footer {
  background-color: #0a192f;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
